﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotBiceps", "HotBiceps\HotBiceps.csproj", "{342870A6-1AA9-482F-885F-6EACDC3C9821}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilePathClassLibrary", "HotBiceps_serialization\HotBiceps_serialization\FilePathClassLibrary.csproj", "{FDB44C33-5E79-4031-8217-61E1D57EDCA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotKeysClassLibrary", "HotKeysClassLibrary\HotKeysClassLibrary\HotKeysClassLibrary.csproj", "{1C0813ED-9127-4D89-82B0-6D554D7989BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{342870A6-1AA9-482F-885F-6EACDC3C9821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{342870A6-1AA9-482F-885F-6EACDC3C9821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{342870A6-1AA9-482F-885F-6EACDC3C9821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{342870A6-1AA9-482F-885F-6EACDC3C9821}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDB44C33-5E79-4031-8217-61E1D57EDCA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDB44C33-5E79-4031-8217-61E1D57EDCA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDB44C33-5E79-4031-8217-61E1D57EDCA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDB44C33-5E79-4031-8217-61E1D57EDCA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C0813ED-9127-4D89-82B0-6D554D7989BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C0813ED-9127-4D89-82B0-6D554D7989BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C0813ED-9127-4D89-82B0-6D554D7989BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C0813ED-9127-4D89-82B0-6D554D7989BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
